# Node Env
NODE_ENV=development

# Port´s
PORT=

# Secret´s
SECRET=

# Database
DATABASE_HOST=
DATABASE_PORT=
DATABASE_USER=
DATABASE_PASS=
DATABASE_NAME=

# MicroServices
SERVICES_API_URL=
SERVICES_API_STATIC_TOKEN=

# Pagarme
PAGARME_API_KEY=
PAGARME_POSTBACK_URL_TRANSACTION=
PAGARME_POSTBACK_URL_SUBSCRIPTION=
