# Node Env
NODE_ENV=development

# Port´s
PORT=

# Secret´s
SECRET=

# Database
TYPEORM_CONNECTION=mysql
TYPEORM_HOST=
TYPEORM_USERNAME=
TYPEORM_PASSWORD=
TYPEORM_NAME=
TYPEORM_PORT=
TYPEORM_SYNCHRONIZE=false
TYPEORM_LOGGING=true
TYPEORM_MIGRATIONS=./app/database/migrations/*.ts
TYPEORM_MIGRATIONS_DIR=./app/database/migrations
TYPEORM_ENTITIES=./app/api/entities/*.ts
TYPEORM_ENTITIES_DIR=./app/api/entities

# MicroServices
SERVICES_API_URL=
SERVICES_API_STATIC_TOKEN=
